com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.18.3
com.fasterxml.jackson.core:jackson-core::jar:2.18.3
com.fasterxml.jackson.core:jackson-databind::jar:2.18.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.18.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.18.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.18.3
com.fasterxml.woodstox:woodstox-core::jar:7.1.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.sun.xml.messaging.saaj:saaj-impl::jar:3.0.4
commons-codec:commons-codec::jar:1.18.0
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.119.Final
io.netty:netty-codec-dns::jar:4.1.119.Final
io.netty:netty-codec-haproxy::jar:4.1.119.Final
io.netty:netty-codec-http2::jar:4.1.119.Final
io.netty:netty-codec-http::jar:4.1.119.Final
io.netty:netty-codec-socks::jar:4.1.119.Final
io.netty:netty-codec::jar:4.1.119.Final
io.netty:netty-common::jar:4.1.119.Final
io.netty:netty-handler-proxy::jar:4.1.119.Final
io.netty:netty-handler::jar:4.1.119.Final
io.netty:netty-resolver-dns::jar:4.1.119.Final
io.netty:netty-resolver::jar:4.1.119.Final
io.netty:netty-transport-native-unix-common::jar:4.1.119.Final
io.netty:netty-transport::jar:4.1.119.Final
io.quarkiverse.cxf:quarkus-cxf-axiom-api-stub::jar:3.22.0
io.quarkiverse.cxf:quarkus-cxf-saaj::jar:3.22.0
io.quarkiverse.cxf:quarkus-cxf-woodstox::jar:3.22.0
io.quarkiverse.cxf:quarkus-cxf::jar:3.22.0
io.quarkus.arc:arc::jar:3.22.1
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.22.1
io.quarkus:quarkus-arc::jar:3.22.1
io.quarkus:quarkus-bootstrap-runner::jar:3.22.1
io.quarkus:quarkus-classloader-commons::jar:3.22.1
io.quarkus:quarkus-core::jar:3.22.1
io.quarkus:quarkus-credentials::jar:3.22.1
io.quarkus:quarkus-development-mode-spi::jar:3.22.1
io.quarkus:quarkus-fs-util::jar:1.0.0
io.quarkus:quarkus-jackson::jar:3.22.1
io.quarkus:quarkus-jaxb::jar:3.22.1
io.quarkus:quarkus-jaxp::jar:3.22.1
io.quarkus:quarkus-mutiny::jar:3.22.1
io.quarkus:quarkus-netty::jar:3.22.1
io.quarkus:quarkus-security-runtime-spi::jar:3.22.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.22.1
io.quarkus:quarkus-tls-registry-spi::jar:3.22.1
io.quarkus:quarkus-tls-registry::jar:3.22.1
io.quarkus:quarkus-vertx-http::jar:3.22.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.22.1
io.quarkus:quarkus-vertx::jar:3.22.1
io.quarkus:quarkus-virtual-threads::jar:3.22.1
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.12.0
io.smallrye.common:smallrye-common-classloader::jar:2.12.0
io.smallrye.common:smallrye-common-constraint::jar:2.12.0
io.smallrye.common:smallrye-common-cpu::jar:2.12.0
io.smallrye.common:smallrye-common-expression::jar:2.12.0
io.smallrye.common:smallrye-common-function::jar:2.12.0
io.smallrye.common:smallrye-common-io::jar:2.12.0
io.smallrye.common:smallrye-common-net::jar:2.12.0
io.smallrye.common:smallrye-common-os::jar:2.12.0
io.smallrye.common:smallrye-common-ref::jar:2.12.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.12.0
io.smallrye.config:smallrye-config-common::jar:3.12.4
io.smallrye.config:smallrye-config-core::jar:3.12.4
io.smallrye.config:smallrye-config::jar:3.12.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.8.0
io.smallrye.reactive:mutiny::jar:2.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.18.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.18.1
io.smallrye:smallrye-context-propagation-api::jar:2.2.1
io.smallrye:smallrye-context-propagation-storage::jar:2.2.1
io.smallrye:smallrye-context-propagation::jar:2.2.1
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.1
io.vertx:vertx-auth-common::jar:4.5.14
io.vertx:vertx-bridge-common::jar:4.5.14
io.vertx:vertx-codegen::jar:4.5.14
io.vertx:vertx-core::jar:4.5.14
io.vertx:vertx-uri-template::jar:4.5.14
io.vertx:vertx-web-common::jar:4.5.14
io.vertx:vertx-web::jar:4.5.14
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.mail:jakarta.mail-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
jakarta.xml.soap:jakarta.xml.soap-api::jar:3.0.2
jakarta.xml.ws:jakarta.xml.ws-api::jar:4.0.2
org.apache.camel.quarkus:camel-quarkus-bean::jar:3.22.0
org.apache.camel.quarkus:camel-quarkus-core::jar:3.22.0
org.apache.camel.quarkus:camel-quarkus-cxf-soap::jar:3.22.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:3.22.0
org.apache.camel.quarkus:camel-quarkus-file::jar:3.22.0
org.apache.camel.quarkus:camel-quarkus-log::jar:3.22.0
org.apache.camel:camel-api::jar:4.11.0
org.apache.camel:camel-attachments::jar:4.11.0
org.apache.camel:camel-base-engine::jar:4.11.0
org.apache.camel:camel-base64::jar:4.11.0
org.apache.camel:camel-base::jar:4.11.0
org.apache.camel:camel-bean::jar:4.11.0
org.apache.camel:camel-cloud::jar:4.11.0
org.apache.camel:camel-cluster::jar:4.11.0
org.apache.camel:camel-componentdsl::jar:4.11.0
org.apache.camel:camel-core-catalog::jar:4.11.0
org.apache.camel:camel-core-engine::jar:4.11.0
org.apache.camel:camel-core-languages::jar:4.11.0
org.apache.camel:camel-core-model::jar:4.11.0
org.apache.camel:camel-core-processor::jar:4.11.0
org.apache.camel:camel-core-reifier::jar:4.11.0
org.apache.camel:camel-cxf-common::jar:4.11.0
org.apache.camel:camel-cxf-soap::jar:4.11.0
org.apache.camel:camel-cxf-transport::jar:4.11.0
org.apache.camel:camel-direct::jar:4.11.0
org.apache.camel:camel-endpointdsl::jar:4.11.0
org.apache.camel:camel-file::jar:4.11.0
org.apache.camel:camel-http-base::jar:4.11.0
org.apache.camel:camel-http-common::jar:4.11.0
org.apache.camel:camel-http::jar:4.11.0
org.apache.camel:camel-jackson::jar:4.11.0
org.apache.camel:camel-jaxb::jar:4.11.0
org.apache.camel:camel-log::jar:4.11.0
org.apache.camel:camel-main::jar:4.11.0
org.apache.camel:camel-management-api::jar:4.11.0
org.apache.camel:camel-microprofile-config::jar:4.11.0
org.apache.camel:camel-support::jar:4.11.0
org.apache.camel:camel-tooling-model::jar:4.11.0
org.apache.camel:camel-util-json::jar:4.11.0
org.apache.camel:camel-util::jar:4.11.0
org.apache.camel:camel-xml-io-util::jar:4.11.0
org.apache.camel:camel-xml-jaxb::jar:4.11.0
org.apache.camel:camel-xml-jaxp-util::jar:4.11.0
org.apache.camel:camel-xml-jaxp::jar:4.11.0
org.apache.cxf:cxf-core::jar:4.1.1
org.apache.cxf:cxf-rt-bindings-soap::jar:4.1.1
org.apache.cxf:cxf-rt-bindings-xml::jar:4.1.1
org.apache.cxf:cxf-rt-databinding-jaxb::jar:4.1.1
org.apache.cxf:cxf-rt-features-logging::jar:4.1.1
org.apache.cxf:cxf-rt-frontend-jaxws::jar:4.1.1
org.apache.cxf:cxf-rt-frontend-simple::jar:4.1.1
org.apache.cxf:cxf-rt-transports-http::jar:4.1.1
org.apache.cxf:cxf-rt-ws-addr::jar:4.1.1
org.apache.cxf:cxf-rt-ws-policy::jar:4.1.1
org.apache.cxf:cxf-rt-wsdl::jar:4.1.1
org.apache.httpcomponents.client5:httpclient5::jar:5.4.3
org.apache.httpcomponents.core5:httpcore5-h2::jar:5.3.4
org.apache.httpcomponents.core5:httpcore5::jar:5.3.4
org.apache.neethi:neethi::jar:3.2.1
org.apache.ws.xmlschema:xmlschema-core::jar:2.3.1
org.codehaus.woodstox:stax2-api::jar:4.2.2
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.angus:angus-mail::jar:2.0.3
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jvnet.mimepull:mimepull::jar:1.10.0
org.jvnet.staxex:stax-ex::jar:2.1.0
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:2.0.1
wsdl4j:wsdl4j::jar:1.6.3
xml-resolver:xml-resolver::jar:1.2
