#cxf
quarkus.cxf.path=/cxf/services
quarkus.cxf.codegen.wsdl2java.includes=wsdl/*.wsdl
#quarkus.cxf.codegen.wsdl2java.additional-params = -impl
#quarkus.cxf.codegen.wsdl2java.output-directory = src/main/java/com/celsia/processor

#provider
myprovider.url =https://apivp.efacturacadena.com/staging/vp/documentos/proceso/sincrono
#myprovider.url =https://oictest.free.beeceptor.com/efactura
myprovider.token.name=efacturaAuthorizationToken
myprovider.token.value=0cd0482b-3675-41e0-94f3-b72de0dfc4f9
myprovider.qrcode.name=qrcode
myprovider.qrcode.value=true

#invoices
invoices.output=src/main/resources/files/output
